 
#! / bin / bash
cd  $ HOME
    mv mb $ PREFIX / bin / mb
    chmod + x $ PREFIX / bin / mb
clear
echo -e "\033[0;105m━━━━━━━━━━━━━━━━━━━━✦✗✦━━━━━━━━━━━━━━━━━━━━━━━\033[0m"
echo -e "\E[44;1;105m               MB Free na Vivo          \E[0m"
echo -e "\033[0;105m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\033[0m"
echo -e " "                  
echo -e " \033[42;1;37m ㅤㅤㅤGanhar {MBS VIVO} \033[0m "
echo -e " "
echo -e "\033[01;37mㅤㅤㅤㅤㅤㅤTRUE = \033[01;32mGanhando MB \033[01;37m| FALSE = \033[01;31mCalma Barboleta"
echo -e " "
sleep 1
          echo -e "\033[01;32mㅤㅤㅤ Digite DDD+Número Vivo\033[01;37m"
read NUMERO
echo -e "\033[01;32mㅤㅤ Vamos testar suas habilidades?\033[1;37m"